<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Covid19Info-your partner in crisis</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="static/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="static/css/perfect-scrollbar.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="dist/themes/css-stars.css">
  <link rel="stylesheet" href="static/css/bootstrap-datepicker.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="static/css/style.css">
    <!-- Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
        font-family: "pt-sans-bold", sans-serif;
    font-weight: initial;
      }
  * {
  box-sizing: border-box; 
  
}

/* Create two equal columns that floats next to each other */
.column {  

  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 60px;
        border: 5px solid green;
		background-color:'black';
      }
	
      .box {
	 width: 40%;
        border: 5px solid black;
      }
	.chat-popup{
	 background: white;
	 width: 40%
	
	  }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width:1000px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 50px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.mytable {  background-color:#FFFFE0;
			border-collapse:collapse;
			font-family:Georgia, Garamond, Serif;
			color:black; }
.mytable th { width:30%;
				font-family: Helvetica;
				text-shadow: 1px 1px 4px black;
				letter-spacing:0.2em;
				background-color:#BDB76B;color:white; }
.mytable td, .mytable th { padding:2.5px;
						border:0.5px solid #BDB76B; }
.mytable td { line-height:1.8em;
			font-size: 1.4rem;
			font-family : cursive;}
div.scroll { 
                padding:4px;  
                width: 900px; 
                height: 270px; 
                overflow-x: hidden; 
                overflow-x: auto; 
                text-align:justify; 
            } 
</style>
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <img src="static/images/tn.png" width="50" height="50"style="float:left"><h3 style="color:#6C3483;">Covid19Info</h3>
		</div>
		<h5>Help line: 044-29510500   </h5>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
			<li class="nav-item">
              <a class="nav-link" href="/about">
                <span class="menu-title"><h5 class="font-weight-normal mb-3">About us</span></h5>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">
                <span class="menu-title"><h5 class="font-weight-normal mb-3">Live Updates</span></h5>
                <span class="menu-sub-title"></span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>

            <li class="nav-item"> 
              <a class="nav-link" href="/public">
                <span class="menu-title"><h5 class="font-weight-normal mb-3">Public Advice</span></h5>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/donation">
               <span class="menu-title"><h5 class="font-weight-normal mb-3">Donate</span></h5>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>  
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('tweet_scrap') }}">
                <span class="menu-title"><h5 class="font-weight-normal mb-3">Tweet updates</span></h5>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="/helpdesk">
                <span class="menu-title"><h5 class="font-weight-normal mb-3">Help Desk</span></h5>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li>

          <div class="sidebar-progress">
            <p>Cases all over India</p>
             <p>95,000</p>
            <div class="progress progress-sm">
              <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 90%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

          </div>
          <div class="sidebar-progress">
		  {% for pr in pair1%}
            <p>Cases in Madurai</p>
			<p>{{pr[1]}}</p>
			  {% endfor %}
            <div class="progress progress-sm">
              <div class="progress-bar bg-gradient-primary" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

          </div>
        </nav>
        <!-- partial -->
		{% for pr in pair1%}
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card bg-gradient-warning text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Total Confirmed caese</h4>
                  <h2 class="font-weight-normal mb-5">{{pr[1]}}</h2>

                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card bg-gradient-info text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Active cases</h4>
                  <h2 class="font-weight-normal mb-5">{{pr[2]}}</h2>

                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card bg-gradient-success text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Recovered</h4>
                  <h2 class="font-weight-normal mb-5">{{pr[3]}}</h2>

                </div>
              </div>
            </div>
          </div>
		  {% endfor %}
		  
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body" >
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      {{fig | safe}}; 
    </div>

    <div class="item">

     {{ cmap| safe}}
    </div> 
	 <div class="item ">
      <img src="static/images/m12.jpg" alt="Border"> 
    </div>
		<div class="item ">
      <img src="static/images/may-20.jpg" alt="Border"> 
    </div>
	<div class="item ">
      <img src="static/images/may-22.jpg" alt="Border">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div></div></div></div>
                 
		  <div class="row">
            <div class="col-10 grid-margin">
              <div class="card">
                <div class="card-body">
					<div class="container">
						<h2>Headlines now</h2>  
					<!-- Wrapper for slides -->
					<div class="scroll">
					<div class="item active">
						{% for new, des, i in context %}

    <img src="{{i}}" alt="" width="400"><br>
    <h3>News: </h3> {{new}}<br>
    <h4>Description: </h4> {{des}}<br>

    {% endfor %}
						</div>
					</div>
					</div>
								
					</div>
					</div>
					</div>
					</div>
					            <div class="col-md-12 grid-margin stretch-card">
              <div class="card"> 
                <div class="card-body" >
          <div class="row">

            <div class="column">
<div style="   width: 300px;  height: 300px;  overflow: auto;">
<a class="twitter-timeline" href="https://twitter.com/Vijayabaskarofl?ref_src=twsrc%5Etfw">Tweets by TN health minister Vijayabaskar</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>					<a class="nav-link" href="/tweets">
					 
                  </a>
				  </div>

            </div>
			  <div class="column">           
				  
                  <div style="   width: 300px;  height: 300px;  overflow: auto;">
<a class="twitter-timeline" href="https://twitter.com/SuVe4Madurai?ref_src=twsrc%5Etfw">Tweets by Madurai MP S.Venkatesan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>				  </div>
                </div>
			<div class="column">           
				  
                  <div style="   width: 300px;  height: 300px;  overflow: auto;">
<a class="twitter-timeline" href="https://twitter.com/narendramodi?ref_src=twsrc%5Etfw">Tweets by our PM Narendra modi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                </div>
              </div> 
			 <div class="column">           
				  
                  <div style="   width: 300px;  height: 300px;  overflow: auto;">
<a class="twitter-timeline" href="https://twitter.com/Lalitha_Ranjani?ref_src=twsrc%5Etfw">Tweets by Lalitha_Ranjani</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>              </div>               </div>
		  <div class="row">
		  
<form><button type="submit" name="tweets" onclick="tweet_scrap()"><a href="/tweets">Want to read more tweets?</a></h5></form> </div>	</div>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">

    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
            alt="CANDICE"
            style="width:40px;height:40px;"
          />
		  
          <p class="botText">
            <span>Hi! I'm Jarvis your personal ChatBot ❤️</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
		function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
      </script>
  <form action="/action_page.php" class="form-container">  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->

        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="dist/jquery.min.js"></script>
  <script src="dist/umd/popper.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="perfs/perfect-scrollbar.jquery.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="dist/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
      <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->    
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/newspopper.min.js"></script>
    <!-- Bootstrap js -->  
    <script src="js/bootstrap/newsbootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

